PantasFinal/PantasFinal/Pages/UsuarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PantasFinal.Pages.UsuarioPage"
              Title="Usuarios"
             BackgroundColor="{StaticResource BackgroundColor}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">

    <StackLayout 
        BindingContext="{Binding NewLogin}"
        Padding="10" Spacing="20">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label
                    Text="Plantas"
                    TextColor="{StaticResource MainColor}"
                    FontSize="24"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                </Label>
                <Image Source="ic_launcher"
                       WidthRequest="80"
                       HeightRequest="80"
                       HorizontalOptions="Center"
                    VerticalOptions="Center">
                </Image>
            </StackLayout>
        <BoxView
                    HeightRequest="3"
                    Color="{StaticResource MainColor}">
        </BoxView>
        
            <Entry 
                Text="{Binding Usuario,Mode=TwoWay}"
                Placeholder="DNI"
                TextColor="{StaticResource MainColor}"></Entry>
        <Entry 
            Text="{Binding Pasword,Mode=TwoWay}"
            Placeholder="Pasword"
               IsPassword="True"
                   TextColor="{StaticResource MainColor}"></Entry>
        <Button
            Command="{Binding LoginCommand}"
            Text="Login"
            TextColor="{StaticResource AccentColor}"
            HorizontalOptions="Center"
                    VerticalOptions="Center">
            </Button>
        <ActivityIndicator
            IsRunning="{Binding IsRunning}">
            
        </ActivityIndicator>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label
                Text="Recuerdame"
                TextColor="{StaticResource MainColor}"
                 HorizontalOptions="StartAndExpand"
                    VerticalOptions="Center">
                </Label>
            <Switch 
                IsToggled="{Binding IsRemembered,Mode=TwoWay}"
                HorizontalOptions="End"
                    VerticalOptions="Center"></Switch>
        </StackLayout>
        <Label
                Text="No recuerdo mi Contraseña"
                TextColor="{StaticResource AccentColor}"
                 HorizontalOptions="Center"
                    VerticalOptions="Center">
        </Label>
    </StackLayout>
    
</ContentPage>